WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="900" Loaded="OnWindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search student ID:" Margin="32,67,253,231"  />
        <TextBox x:Name="txtSearch" Margin="139,58,132,230" />
        <DataGrid x:Name="grdGrades" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Height="178" Width="700" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StudentCard}" Width="100" IsReadOnly="true" Header="Student ID" />
                <DataGridTextColumn Binding="{Binding StudentName}" Width="150" IsReadOnly="true" Header="Student Name" />
                <DataGridTextColumn Binding="{Binding CourseworkTitle}" Width="250" IsReadOnly="true" Header="Title" />
                <DataGridTextColumn Binding="{Binding Grade}" Width="50" Header="Grade" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,32,0,0" TextWrapping="Wrap" Text="Edit the mark of the students:" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="393,64,0,0" VerticalAlignment="Top" Width="75" Click="search_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click" Grid.Column="1"/>
    </Grid>


</Window>
